<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">

		<title>Vanshika Bhatia - Portfolio</title>
		<meta name="keywords" content="">
		<meta name="description" content="">
        <meta name="author" content="templatemo">
        <!-- 
        Lavish HTML CSS Template
        https://templatemo.com/tm-458-lavish
        -->
        
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- animate -->
		<link rel="stylesheet" href="css/animate.min.css">
		<!-- bootstrap -->
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<!-- font-awesome -->
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<!-- google font -->
		<link href='http://fonts.googleapis.com/css?family=Raleway:400,300,700,800' rel='stylesheet' type='text/css'>
		<!-- fullpage -->
		<link rel="stylesheet" href="css/jquery.fullPage.css">
		<!-- custom -->
		<link rel="stylesheet" href="css/templatemo-style.css">

	</head>
	<body>

	<div id="fullpage">

		<!-- start home -->
		<div id="home" class="section">
			<div class="container">
				<div class="row">
					<div class="col-md-2"></div>
					<div class="col-md-8 wow fadeIn" data-wow-delay="0.9s">
						<h3>Simple and Elegant</h3>
						<h1>Hey there!</h1>
						<h2 class="rotate">DESIGNER &AMP; DEVELOPER, UI &AMP; UX SPECIALIST, PROJECT LEADER</h2>
						<p>Energy, Enthusiasm, Innovation &AMP; Intelligence are the core essence of my life</p>
						<a href="#work" class="btn btn-default smoothScroll wow fadeInUp" data-wow-delay="1s">Get started</a>
					</div>
					<div class="col-md-2"></div>
				</div>
			</div>
		</div>
		<!-- end home -->

		<!-- start work -->
		<div id="work" class="section">
			<div class="container">
				<div class="row">
					<div class="col-md-12 wow bounce">
						<h2>WHAT I DO</h2>
					</div>
                </div>  
                
                <div class="row">
					<div class="col-md-4 col-xs-11 wow fadeInUp" data-wow-delay="0.6s">
						<div class="media">
							<div class="media-object media-left">
								<i class="fa fa-laptop"></i>
							</div>
							<div class="media-body">
								<h3 class="media-heading">UI &AMP; UX Design</h3>
								<p>Experienced in making great layouts and templates for the portals</p>
							</div>
						</div>
					</div>
                    
					<div class="col-md-4 col-xs-11 wow fadeInUp" data-wow-delay="0.6s">
						<div class="media">
							<div class="media-object media-left">
								<i class="fa fa-code"></i>
							</div>
							<div class="media-body">
								<h3 class="media-heading">Front End Development</h3>
								<p>Making responsive layouts for web pages using advanced CSS and JavaScript Libraries</p>
							</div>
						</div>
					</div>
                    
					<div class="col-md-4 col-xs-11 wow fadeInUp" data-wow-delay="0.6s">
						<div class="media">
							<div class="media-object media-left">
								<i class="fa fa-users"></i>
							</div>
							<div class="media-body">
								<h3 class="media-heading">Team Management</h3>
								<p>Unmatchable Management skills and a perfect team player for difficult situations</p>
							</div>
						</div>
					</div>
                    
				</div>
			</div>
		</div>
		<!-- end work -->

		<!-- start about -->
		<div id="about" class="section">
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-xs-11 wow fadeInLeft" data-wow-delay="0.9s">
						<h2>ABOUT ME</h2>
						<h4>UI &AMP; UX DESIGNER</h4>
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet. Dolore magna aliquam erat volutpat.</p>
						<p>Dolore magna aliquam erat volutpat. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet.</p>
					</div>
					<div class="col-md-6 col-xs-11 wow fadeInRight" data-wow-delay="0.9s">
						<span class="text-top">Adobe XD<small>85%</small></span>
							<div class="progress">
								<div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 85%;"></div>
							</div>
						<span>Adobe Illustrator <small>80%</small></span>
							<div class="progress">
								<div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%;"></div>
							</div>
						<span>Adobe Photoshop <small>90%</small></span>
							<div class="progress">
								<div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 90%;"></div>
							</div>
						<span>HTLM5 &AMP; CSS3 <small>100%</small></span>
							<div class="progress">
								<div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 100%;"></div>
							</div>
						<span>JavaScript <small>80%</small></span>
							<div class="progress">
								<div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 80%;"></div>
							</div>
						<span>Team Management <small>90%</small></span>
							<div class="progress">
								<div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 90%;"></div>
							</div>
						<span>PR &AMP; Marketing <small>85%</small></span>
							<div class="progress">
								<div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 85%;"></div>
							</div>
					</div>
				</div>
			</div>
		</div>
		<!-- end about -->

		<!-- start portfolio -->
	<div id="portfolio" class="section">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<h2 class="wow bounce">MY PAST EXPERIENCES</h2>
				</div>
				<div class="col-md-4 col-xs-6 wow fadeIn" data-wow-delay="0.6s">
					<div class="portfolio-thumb">
						<img src="images/xpdf.jpeg" class="img-responsive" alt="portfolio img">
							<div class="portfolio-overlay">
								<h4>Design Manager</h4>
								<h5>XPDF, AIESEC in India</h5>
							</div>
					</div>
				</div>
				<div class="col-md-4 col-xs-6 wow fadeIn" data-wow-delay="0.6s">
					<div class="portfolio-thumb">
						<img src="images/gv-img.jpeg" class="img-responsive" alt="portfolio img">
							<div class="portfolio-overlay">
								<h4>Design &AMP; Content Manager</h4>
								<h5>Global Village, AIESEC in India</h5>
							</div>
					</div>
				</div>
				<div class="col-md-4 col-xs-6 wow fadeIn" data-wow-delay="0.6s">
					<div class="portfolio-thumb">
						<img src="images/portfolio-img3.jpg" class="img-responsive" alt="portfolio img">
							<div class="portfolio-overlay">
								<h4>Mobile App</h4>
								<h5>Author: Kate</h5>
							</div>
					</div>
				</div>
				<!-- <div class="col-md-6 col-xs-6 wow fadeIn" data-wow-delay="0.6s">
					<div class="portfolio-thumb">
						<img src="images/portfolio-img4.jpg" class="img-responsive" alt="portfolio img">
							<div class="portfolio-overlay">
								<h4>Old Artwork</h4>
								<h5>Author: Catherine</h5>
							</div>
					</div>
				</div>
				<div class="col-md-6 col-xs-6 wow fadeIn" data-wow-delay="0.6s">
					<div class="portfolio-thumb">
						<img src="images/portfolio-img5.jpg" class="img-responsive" alt="portfolio img">
							<div class="portfolio-overlay">
								<h4>New Animation</h4>
								<h5>Author: Kathy</h5>
							</div>
					</div>
				</div> -->
			</div>
		</div>

				<!-- <div class="col-md-6 col-xs-6 wow fadeIn" data-wow-delay="0.6s">
					<div class="portfolio-thumb">
						<img src="images/portfolio-img4.jpg" class="img-responsive" alt="portfolio img">
							<div class="portfolio-overlay">
								<h4>Old Artwork</h4>
								<h5>Author: Catherine</h5>
							</div>
					</div>
				</div>
				<div class="col-md-6 col-xs-6 wow fadeIn" data-wow-delay="0.6s">
					<div class="portfolio-thumb">
						<img src="images/portfolio-img5.jpg" class="img-responsive" alt="portfolio img">
							<div class="portfolio-overlay">
								<h4>New Animation</h4>
								<h5>Author: Kathy</h5>
							</div>
					</div>
				</div> -->
			</div>
		</div>
	</div>



	<!-- experiment -->
	<div id="portfolio" class="section portfolio-projects">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<h2 class="wow bounce">MY NOTICABLE PROJECTS</h2>
				</div>
				<div class="col-md-4 col-xs-6 wow fadeIn" data-wow-delay="0.6s">
					<div class="portfolio-thumb">
						<img src="images/hackathon-img.jpeg" class="img-responsive" alt="portfolio img">
							<div class="portfolio-overlay">
								<h4>UX Design</h4>
								<h5>Delhi Hackathon Platform</h5>
							</div>
					</div>
				</div>
				<div class="col-md-4 col-xs-6 wow fadeIn" data-wow-delay="0.6s">
					<div class="portfolio-thumb">
						<img src="images/mental-health-img.jpg" class="img-responsive" alt="portfolio img">
							<div class="portfolio-overlay">
								<h4>Front End Dev</h4>
								<h5>Mental Health Campaign</h5>
							</div>
					</div>
				</div>
				<div class="col-md-4 col-xs-6 wow fadeIn" data-wow-delay="0.6s">
					<div class="portfolio-thumb">
						<img src="images/e-comm-img.jpeg" class="img-responsive" alt="portfolio img">
							<div class="portfolio-overlay">
								<h4>UX/UI Design</h4>
								<h5>E Commerce Platform</h5>
							</div>
					</div>
				</div>
				<!-- <div class="col-md-6 col-xs-6 wow fadeIn" data-wow-delay="0.6s">
					<div class="portfolio-thumb">
						<img src="images/portfolio-img4.jpg" class="img-responsive" alt="portfolio img">
							<div class="portfolio-overlay">
								<h4>Old Artwork</h4>
								<h5>Author: Catherine</h5>
							</div>
					</div>
				</div>
				<div class="col-md-6 col-xs-6 wow fadeIn" data-wow-delay="0.6s">
					<div class="portfolio-thumb">
						<img src="images/portfolio-img5.jpg" class="img-responsive" alt="portfolio img">
							<div class="portfolio-overlay">
								<h4>New Animation</h4>
								<h5>Author: Kathy</h5>
							</div>
					</div>
				</div> -->
			</div>
		</div>
	</div>
	<!-- end portfolio -->

		<!-- start contact -->
		<div id="contact" class="section">
			<div class="container">
				<div class="row">
					<div class="col-lg-5 col-lg-offset-1 col-md-6 wow fadeInUp" data-wow-delay="0.6s">
						<address>
							<p class="contact-title">CONTACT ME</p>
							<p><i class="fa fa-phone"></i> (+91) 74191-99079</p>
							<p><i class="fa fa-envelope-o"></i> vanshika.bhatia@aiesec.net</p>
							<p><i class="fa fa-map-marker"></i> TIET, Adarsh Nagar, Patiala, Punjab, India</p>
						</address>
					</div>
					<div class="col-lg-6 col-md-6 col-xs-10 wow fadeInUp" data-wow-delay="0.6s">
						<!-- <form role="form" method="post" action="#">
							<input name="name" type="text" class="form-control" id="name" placeholder="Your Name">
							<input name="email" type="email" class="form-control" id="email" placeholder="Your Email">
							<textarea name="message" rows="5" class="form-control" id="message" placeholder="Your Message"></textarea>
							<input name="send" type="submit" class="form-control" id="send" value="SEND ME">
						</form> -->
						<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3442.9310762041273!2d76.36136906559261!3d30.352908660888467!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39102f534a87b5c5%3A0xda1d3ed337e382b3!2sThapar%20University%2C%20Prem%20Nagar%2C%20Patiala%2C%20Punjab%20147004!5e0!3m2!1sen!2sin!4v1597863970138!5m2!1sen!2sin" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
						<!-- <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d56067.83251196872!2d77.07764078951975!3d28.562569091876238!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390d1ad74b460d37%3A0xb457c7b24ccdfa84!2sAggarwal%20Tower!5e0!3m2!1sen!2sin!4v1594226870433!5m2!1sen!2sin"
                    width="600" height="550" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe> -->
					</div>
					<div class="col-md-1 col-sm-1"></div>
				</div>
			</div>
		</div>
		<!-- end contact -->

		<!-- start footer -->
		<footer>
			<div class="container">
				<div class="row">
					<div class="col-md-12 wow fadeIn" data-wow-delay="0.9s">
						<p>Copyright &copy; 2020. Designed by <a href="mailto:vanshika.bhatia@aiesec.net">Vanshika Bhatia</a></p>
						<hr>
						<!-- <ul class="social-icon">
							<li><a href="#" class="fa fa-facebook"></a></li>
							<li><a href="#" class="fa fa-twitter"></a></li>
							<li><a href="#" class="fa fa-instagram"></a></li>
						</ul> -->
					</div>
				</div>
			</div>
		</footer>
		<!-- end footer -->

	</div>

		<!-- jQuery -->
		<script src="js/jquery.js"></script>
		<!-- bootstrap -->
		<script src="js/bootstrap.min.js"></script>
		<!-- fullpage -->
		<script src="js/jquery.fullPage.js"></script>
		<!-- smoothScroll -->
		<script src="js/smoothscroll.js"></script>
		<!-- wow -->
		<script src="js/wow.min.js"></script>
		<!-- text rotater -->
		<script src="js/jquery.simple-text-rotator.js"></script>
		<!-- custom -->
		<script src="js/custom.js"></script>

	</body>
</html>